{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=armada_db;User Id=sa;Password=ArmadaPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
